<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alappuzha</title>
    <link rel="stylesheet" href="districts.css" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="#">
        <img src="images/Godsown (1).png" alt="Logo" style="width: 100px" />
      </a>

      <!-- Toggler/collapsibe Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="districts.html">EXPLORE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">LOGIN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html">SIGN UP</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--   End of Navigation Bar -->
    <br /><br />
    <div class="px-4 pb-5">
      <div class="d-flex justify-content-center">
        <nav>
          <ul class="nav text-white pt-4" id="myTab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active aa"
                id="home-tab"
                data-toggle="tab"
                href="#home"
                role="tab"
                aria-controls="home"
                aria-selected="true"
                style="font-size: large"
                >About Kollam</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link aa"
                id="profile-tab"
                data-toggle="tab"
                href="#profile"
                role="tab"
                aria-controls="profile"
                aria-selected="false"
                style="font-size: large"
                >Where to Go</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link aa"
                id="contact-tab"
                data-toggle="tab"
                href="#contact"
                role="tab"
                aria-controls="contact"
                aria-selected="false"
                style="font-size: large"
                >Festivals</a
              >
            </li>
          </ul>
        </nav>
      </div>
      <div class="tab-content text-dark" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="home"
          role="tabpanel"
          aria-labelledby="home-tab"
        >
          <p
            style="
              text-align: justify;
              font-family: 'Times New Roman', Times, serif;
              padding-top: 4px;
              font-size: x-large;
            "
          >
          &nbsp; Blessed with a long coastline, it is the de facto
          leader of the cashew trade and processing industry in India. It is
          historically remembered as being among the most important ports
          which were part of the legendary Spice Trade.Over a third of its
          surface is covered by the great Ashtamudi Lake, the entrance to the
          renowned backwaters of Kerala.<br />Once known as Quilon, Kollam has
          a host of other attractions. People love visiting the Ashtamudi
          Backwaters along with the Thenmala Ecotourism Centre, Palaruvi
          Waterfalls, Jatayupara and Alumkadavu. The area is home to some of
          the most ornate temples built in traditional Kerala style. These are
          important relics of Kollam's glorious past. One can also go and
          relax at the nearby beaches, namely Kollam, Thirumullavaram and
          Thangasseri.
          </p>
         
        </div>
        <div
          class="tab-pane fade"
          id="profile"
          role="tabpanel"
          aria-labelledby="profile-tab"
        >
          <div class="row">
            <div class="col">
              <div class="media pt-3">
                <img
                  class="mr-3 rimg"
                  src="images/jatayu.jpg"
                  alt="Pathiramanal"
                  width="250px"
                  height="200px"
                />
                <div
                  class="media-body text-dark"
                  style="
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    text-align: justify;
                  "
                >
                 
                <h5 class="mt-0">JATAYU EARTH CENTRE</h5>
                Jatayu Nature Park is a rock-themed park which got opened on
                November 25, 2017.The primary attraction of the park, however,
                is the world's largest stone-cut bird sculpture replicating
                Jatayu, the mythical bird from Ramayana.
                </div>
              </div>
            </div>
            <div class="col">
              <div class="media pt-3">
                <img
                  class="mr-3 rimg"
                  src="images/punalur.jpg"
                  alt="Bharani"
                  width="250px"
                  height="200px"
                />
                <div
                  class="media-body text-dark"
                  style="
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    text-align: justify;
                  "
                >
                <h5 class="mt-0">PUNNALUR</h5>
                Punalur, lying along the border of Tamil Nadu and Kerala in
                the district of Kollam, derives its name from two words one
                Tamil and one Malayalam. Tamil word 'punal' means water and
                Malayalam word 'ooru' means place together making Punalur the
                place of water.Panalur is known as "Pepper Village of Kerala"
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="media pt-3 ">
                <img
                  class="mr-3 rimg"
                  src="images/Needakara.jpg"
                  alt="PALACE"
                  width="250px"
                  height="200px"
                />
                <div
                  class="media-body text-dark"
                  style="
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    text-align: justify;
                  "
                >
                <h5 class="mt-0">NEEDAKARA PORT</h5>
                Neendakara Port situated nearly 8km from kollam Town serves as
                a major fishing hub in the area. Other than that it is also a
                headquarters of Indo-Norwegian Fisheries Community Project
                commenced in year 1953.
                </div>
              </div>
            </div>
            <div class="col">
              <div class="media pt-3 ">
                <img
                  class="mr-3 rimg"
                  src="images/OACHIRA.jpg"
                  alt="BEACH"
                  width="250px"
                  height="200px"
                />
                <div
                  class="media-body text-dark"
                  style="
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    text-align: justify;
                  "
                >
                <h5 class="mt-0">NEEDAKARA PORT</h5>
                Neendakara Port situated nearly 8km from kollam Town serves as
                a major fishing hub in the area. Other than that it is also a
                headquarters of Indo-Norwegian Fisheries Community Project
                commenced in year 1953.
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Top destinations -->
        <div
          class="tab-pane fade"
          id="contact"
          role="tabpanel"
          aria-labelledby="contact-tab"
        >
          <div class="row">
            <div class="col">
              <div class="media pt-3 ">
                <img
                  class="mr-3 rimg"
                  src="images/malli.jpg"
                  alt="boat race"
                  width="250px"
                  height="200px"
                />
                <div
                  class="media-body text-dark"
                  style="
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    text-align: justify;
                  "
                >
                <h5 class="mt-0">KOTTANGKULAGARA CHAMAYAVILAKU</h5>
                The Kottankulangara Devi Temple is a Hindu temple to the
                goddess Durga Bhagavathy or Aadi Shakthi, the supreme mother
                of power, located in the village of Chavara, Kerala, India.The
                highlight of the festival is that during the festival night,
                these men turned women holding traditional lamps, walk in
                procession to the temple to the accompaniment of traditional
                orchestras.
                </div>
              </div>
            </div>
            
          </div>

          <div class="row">
            <div class="col">
              <div class="media pt-3 ">
                <img
                  class="mr-3 rimg"
                  src="images/OACHIRA.jpg"
                  alt="PONGALA"
                  width="250px"
                  height="200px"
                />
                <div
                  class="media-body text-dark"
                  style="
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    text-align: justify;
                  "
                >
                <h5 class="mt-0">OACHIRAKALLI</h5>
                Oachirakkali festival is one of the most important festivals
                of Kollam. The Oachirakkali festival is celebrated in June in
                the Oachira Temple. Sword fighting is one of the vital
                features of this festival, which commemorates the battle of
                Kayamkulam fought between the Raja of Kayamkulam and the
                Maharaja of Travancore.
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
